NewProjectWpf/MainWindow.xaml

<Window x:Class="NewProjectWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProjectWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Storyboard.TargetName="w1"
        Title="RegisterForm" Height="450" x:Name="frm" Width="417">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="Forever">
                        <DoubleAnimation Storyboard.TargetName="frm" Storyboard.TargetProperty="(Window.Top)" From="0" To="300" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                        <DoubleAnimation Storyboard.TargetName="frm" Storyboard.TargetProperty="(Window.Left)" From="0" To="400" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>-->
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "TextBlock">
            <Setter Property = "Foreground" Value = "Blue" />
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Loaded="Grid_Loaded" HorizontalAlignment="Left" Width="467">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8D9EAB" Offset="0.321"/>
                <GradientStop Color="#FF151719" Offset="0.04"/>
                <GradientStop Color="#FF868664" Offset="0.269"/>
                <GradientStop Color="#FF31322B" Offset="0.137"/>
                <GradientStop Color="#FF0F6AFD" Offset="0.602"/>
                <GradientStop Color="#FF2071F1" Offset="0.562"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Cursor="Hand"  Source="img/Exit.png" Margin="360,17,350,372" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Label x:Name="lblName" Content="Name :" HorizontalAlignment="Left" Foreground="White" Margin="35,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="92,29,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="30" TextChanged="txtname_TextChanged"/>

        <Label x:Name="lblfamily" Content="Family :" HorizontalAlignment="Left" Foreground="White" Margin="38,67,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtfamily" HorizontalAlignment="Left" Margin="93,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="31"/>

        <Label x:Name="lblAge" Content="Age :" HorizontalAlignment="Left" Foreground="White" Margin="38,113,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="txtage" HorizontalAlignment="Left" Margin="91,117,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Height="28"  >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.058"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>





        <!--<TextBlock Style = "{StaticResource TriggerStyle}" Text="salam" FontSize="50" Margin="278,148,61,213">

        </TextBlock>-->














        <Button  x:Name="btnSaveAndUpdate" Content="save" HorizontalAlignment="Left" VerticalAlignment="Top"        
    Width="162" Height="34" FontSize="17" BorderThickness="1"   HorizontalContentAlignment="Center" 
    BorderBrush="{x:Null}"   Foreground="White"  Margin="92,152,0,0" Cursor="Hand" 
                 RenderTransformOrigin="0.457,-3.681" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




        <DataGrid  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                   x:Name="dgvhuman"  FlowDirection="LeftToRight" Margin="0,227,0,0"
                   AutoGenerateColumns="False" Width="758"  
                   Background="#FF8A9DAD" 
                   VerticalContentAlignment="Center" 
                   ScrollViewer.CanContentScroll="False" Style="{DynamicResource DataGridStyle1}"
                   UseLayoutRounding="False" VerticalScrollBarVisibility="Disabled"
                   FontWeight="Bold" Cursor="Hand" MouseDown="dgvhuman_MouseDown" >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  ToolTip="برای ویرایش انتخاب کنید" Focusable="True" IsCheckable="True"  Header="Update" Click="btnupdate_Click"/>
                    <!--<MenuItem  ToolTip="برای ویرایش انتخاب کنید" Focusable="True" IsCheckable="True"  Header="Update">
                        <MenuItem.Icon>
                            <Image Source="img/alarm.png"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="Delete" Click="btndelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns >
                <DataGridTextColumn  Header="id"  Width="100" Binding="{Binding id}"  />
                <DataGridTextColumn  Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn  Header="فامیلی" Width="100" Binding="{Binding Family}" />
                <DataGridTextColumn  Header="Age"   Width="100"  Binding="{Binding Age}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>



















